<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>9.0.1</Version>
    <Company>EQUIAVIA Ltd.</Company>
    <Authors>Basil Buwalda</Authors>
    <Description>A set of extension methods for c# classes</Description>
    <Copyright>Opensource, MIT license</Copyright>
    <RepositoryUrl>https://github.com/EquiAvia/EqComponents</RepositoryUrl>
    <NeutralLanguage>en-NZ</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>
</Project>